POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_PASSWORD=docker
DB_DATABASE_NAME=postgres
DB_USER=postgres

NODE_HOST_PORT=3000
NODE_CONTAINER_PORT=3000


REACT_HOST_PORT=3003
REACT_CONTAINER_PORT=3003